// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* boids2d */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* boids2d */,
		);
		breakpointsGroup = 8B73F5210AA3338A006A3369 /* XCBreakpointsBucket */;
		codeSenseManager = 8BF047790A4F6B2D00074643 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					333,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178467439;
			PBXWorkspaceStateSaveDate = 178467439;
		};
		perUserProjectItems = {
			8B0763E40A653F4A003AD815 = 8B0763E40A653F4A003AD815 /* PBXTextBookmark */;
			8B0763F80A653FEE003AD815 = 8B0763F80A653FEE003AD815 /* PBXTextBookmark */;
			8B0763FA0A653FEE003AD815 = 8B0763FA0A653FEE003AD815 /* PBXTextBookmark */;
			8B0763FE0A653FEE003AD815 = 8B0763FE0A653FEE003AD815 /* PBXTextBookmark */;
			8B0764300A6540E3003AD815 = 8B0764300A6540E3003AD815 /* PBXTextBookmark */;
			8B07643E0A65417A003AD815 = 8B07643E0A65417A003AD815 /* PBXTextBookmark */;
			8B07643F0A65417A003AD815 = 8B07643F0A65417A003AD815 /* PBXTextBookmark */;
			8B0764410A65417D003AD815 = 8B0764410A65417D003AD815 /* PBXTextBookmark */;
			8B0764420A65417D003AD815 = 8B0764420A65417D003AD815 /* PBXTextBookmark */;
			8B0764430A65417D003AD815 = 8B0764430A65417D003AD815 /* PBXTextBookmark */;
			8B73F5160AA3336F006A3369 /* PBXTextBookmark */ = 8B73F5160AA3336F006A3369 /* PBXTextBookmark */;
			8B73F5200AA3338A006A3369 /* PBXTextBookmark */ = 8B73F5200AA3338A006A3369 /* PBXTextBookmark */;
		};
		sourceControlManager = 8BF047780A4F6B2D00074643 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* maximum.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Volumes/io/cod3/a-objects 0x10/a-objects0x10 src/a-2quad/maximum.c";
		sourceTree = "<absolute>";
	};
	8B0763E40A653F4A003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* maximum.c */;
		name = "maximum.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 3478;
	};
	8B0763F80A653FEE003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0763F90A653FEE003AD815 /* Info.plist */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	8B0763F90A653FEE003AD815 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = "/Volumes/io/cod3/a-objects 0x10/a-objects0x10 src/maximum osx/Info.plist";
		sourceTree = "<absolute>";
	};
	8B0763FA0A653FEE003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0763FB0A653FEE003AD815 /* Info.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8B0763FB0A653FEE003AD815 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Info.plist;
		path = "/Volumes/io/cod3/a-objects 0x10/a-objects0x10 src/maximum osx/Info.plist";
		sourceTree = "<absolute>";
	};
	8B0763FE0A653FEE003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* maximum.c */;
		name = "maximum.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 3478;
	};
	8B0764300A6540E3003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0763F90A653FEE003AD815 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8B0764330A6540F3003AD815 /* a-2quad003a.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "a-2quad003a.c";
		path = "/Volumes/io/cod3/Jitter1.6SDK/projects/boids2d/a-2quad003a.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 8778}}";
			sepNavSelRange = "{1793, 8}";
			sepNavVisRect = "{{0, 716}, {550, 459}}";
		};
	};
	8B07643E0A65417A003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'i'";
		fRef = 8B0764330A6540F3003AD815 /* a-2quad003a.c */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	8B07643F0A65417A003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0764330A6540F3003AD815 /* a-2quad003a.c */;
		name = "int i;";
		rLen = 8;
		rLoc = 1793;
		rType = 0;
		vrLen = 176;
		vrLoc = 1698;
	};
	8B0764410A65417D003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0763F90A653FEE003AD815 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8B0764420A65417D003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0763F90A653FEE003AD815 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8B0764430A65417D003AD815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0764330A6540F3003AD815 /* a-2quad003a.c */;
		name = "int i;";
		rLen = 8;
		rLoc = 1793;
		rType = 0;
		vrLen = 493;
		vrLoc = 1506;
	};
	8B73F4F00AA3327B006A3369 /* Boids2d.1.8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 13874}}";
			sepNavSelRange = "{28221, 0}";
			sepNavVisRect = "{{0, 1053}, {867, 597}}";
		};
	};
	8B73F5160AA3336F006A3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'flock' redeclared as different kind of symbol";
		fRef = 8B73F4F00AA3327B006A3369 /* Boids2d.1.8.c */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	8B73F5200AA3338A006A3369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B73F4F00AA3327B006A3369 /* Boids2d.1.8.c */;
		name = "Boids2d.1.8.c: 845";
		rLen = 0;
		rLoc = 28221;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2102;
	};
	8B73F5210AA3338A006A3369 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = boids2d;
		objects = (
		);
	};
	8BF047780A4F6B2D00074643 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	8BF047790A4F6B2D00074643 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D01CCC60486CAD60068D4B7 /* boids2d */ = {
		activeExec = 0;
	};
}
