0, @.mov;
1, bAt.mov;
2, bAIt.mov;
3, cAUght.mov;
4, About.mov;
5, bEEt.mov;
6, bEt.mov;
7, bIt.mov;
8, bIte.mov;
9, rosEs.mov;
10, cOt.mov;
11, bOOt.mov;
12, bOOk.mov;
13, bUd.mov;
14, bOAt.mov;
15, bOY.mov;
16, Bin.mov;
17, CHin.mov;
18, Din.mov;
19, THem.mov;
20, Fin.mov;
21, Gain.mov;
22, Hat.mov;
23, Jump.mov;
24, Kin.mov;
25, Limb.mov;
26, Mat.mov;
27, Nat.mov;
28, taNG.mov;
29, Pin.mov;
30, Ran.mov;
31, Sin.mov;
32, SHin.mov;
33, Tin.mov;
34, THin.mov;
35, Van.mov;
36, Wet.mov;
37, Yet.mov;
38, Zen.mov;
39, meaSure.mov;
40, %.mov;