{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww19220\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs56 \cf0 consumer video standards have a shorthand:\
vertical resolution followed by an \'91i\'92 or a \'91p\'92.\
interlaced means every other frame has half the lines\
progressive means every frame has every line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 NTSC SD television :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 480i29.97 -> 480 vertical lines, interlaced, at 29.97fps\
4:3 aspect\
HD television :\
1080p60\
16:9 aspect\
===\
computer video standards have a different shorthand:\
CGA -> 4 colors @ 320x200 @ 25fps\
EGA -> 16 color\
VGA -> 640x480 16+ colors\
SXGA\
UWXGA\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11205 \height9015
}¬}
\fs56 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
YUV:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width24000 \height24000
}¬}
\fs56 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
EDID:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width10000 \height6120
}¬}
\fs56 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Analog
\b0 \
Composite\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7200 \height5136
}¬}\

\fs32 often but not always an RCA cable. sometimes it\'92s a BNC (coax).\
often but not always yellow.\
consumer video.\
terrestrial cable hookup circa 1988 used this.\
your parent\'92s VCR used this.\
the original nintendo wii used this.\
it\'92s standard is SD 480i29.96 video. it can go up to 800i30.\
\

\fs48 COMPONENT:
\fs32 \
\

\fs62 S-VIDEO\

\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width20000 \height20000
}¬}
\fs32 \

\fs56 RGB component video:\

\fs24 {{\NeXTGraphic Pasted Graphic 6.tiff \width24000 \height18660
}¬}
\fs56 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 5-wire component video:\

\fs24 {{\NeXTGraphic Pasted Graphic 7.tiff \width7500 \height7500
}¬}\

\fs62 VGA CABLE (not the video standard)\
has EDID\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width30000 \height30000
}¬}
\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs56 \cf0 Digital Video\
(all have EDID)
\b0 \
\
DVI:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs52 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width12000 \height8600
}¬}\
DisplayPort (DOES NOT SEND AUDIO):
\fs24 \
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 
\f0\fs56 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720

\f0\fs56 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width6000 \height6000
}¬}\

\fs52 Mini-DP (same cable as thunderbolt -> WILL SEND AUDIO):\

\fs24 {{\NeXTGraphic Pasted Graphic 11.tiff \width12000 \height12000
}¬}\

\b\fs90 HDMI (will send audio):\
supports SCMS (hardware DRM)\

\b0\fs24 {{\NeXTGraphic Pasted Graphic 12.tiff \width30000 \height21740
}¬}
\b\fs90 \

\b0\fs24 \
}